<html>
    <head>
        <title>BBIT/MG/2560/09/20</title>
        <link rel="stylesheet" type="text/css" href="#Laban.css">
    </head>
    <body background="E:\canon\20230329181622_IMG_2798.JPG">
        <table border="2" style="margin-left: auto; margin-right: auto;">
            <caption><b>OUTLINE CLINICS</b></caption>
            <tr style="text-align: right; background-color: grey;">
                    <td>
                        <img src="C:\Users\LABAN\Desktop\logo.png" alt="CLINIC LOGO" height="30%" width="30%">
                    </td>
                    <td>
                        <a href="home.html">Home</a>
                    </td>
                    <td>
                        <a href="About.html">About</a>
                    </td>
                    <td>
                        <a href="Info.html">Info</a>
                    </td>
                    <td>
                        <a href="Contact us.html">Contact Us</a>
                    </td>
            </tr>
            <tr>
                <td colspan="5">
                    <html>
                        <header>
                            <style>
                                body{
                                    margin: auto;
                                    text-align: auto;
                                }
                                .slideshow{
                                    margin: auto;
                                    width: 30px;
                                    height: 30px;
                                    background-image: url(E:\canon\20230329181622_IMG_2798.JPG);
                                    animation-name: slide;
                                    animation-duration: 5s;
                                    animation-direction: normal;
                                    animation-timing-function: ease;
                                    animation-iteration-count: infinite;
                                }
                                @keyframes slide{
                                    0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
         }
                                }
                            </style>
                        </header>
                        <body>
                            <div class="slideshow"></div>
                        </body>
                    </html>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <table>
                        <head>
                            <style>
                                article {
                                    color: white;
                                    background-color: black;
                                    width: 300px;
                                    border: 2px solid gray;
                                    padding: 10px;
                                    border-radius: 10px;
                                    margin: 0 auto;
                                }
                            </style>
                        </head>
                        <body>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Outline clinics is a missionary hospital <br>
                                            started by marsabit sisters.<br> 
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Marsabit fathers sponsred the first hospital infrustracture<br>
                                            And later advanced the to the current one . 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Ouline clinics managed to perform its first surgery in 1988
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            <br>WE<br>
                                            <br>TREAT<br>
                                            <br>GOD<br>
                                            <br>HEALS<br>
                                        </p>
                                    </article>
                                </td>
                            </tr>
                        </body>
                    </table>
                </td>
                <tr>
                    <td colspan="2" rowspan="2">
                        
                            <h1>WE</h1>
                            <li>TREAT</li>
                            <li>GOD</li>
                            <li>HEALS</li>

                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>